<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shoping Project</title>
    <p>Push Code On GitHub</p>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap 3.51 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
<body>
        <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="index.html">Navbar</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-5">
                      <a class="nav-link active ml-5" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link ml-5" href="fashion_gallery.html">fashion gallery</a>
                      <!-- <a class="nav-link ml-5" href="card.html">orders</a> -->
                      <a class="nav-link ml-5" href="collection.html">collections</a>
                    </div>
                  </div>
                </div>
              </nav>
          <!-- display-Heading -->
              <div class="display-3 text-center mt-5">
                Welcome Dear'Customers
              </div>
              
          <!-- slider -->
              <div class="container mt-5">
                <div class="row">
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                  
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="./images/s1.jpg" width="100%" alt="haujhajangeles">
                      </div>
                  
                      <div class="item">
                        <img src="./images/s2.jpg" width="100%" alt="Cauajkaago">
                      </div>
                  
                      <div class="item">
                        <img src="./images/s3.jpg" width="100%" alt="Najajhajork">
                      </div>
                    </div>
                  
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </div>
     
         <br>
         <br>
         <br>
         <hr>
         <br>

         <!-- shoping_card_1      -->

         <div class="container mt-5">
           <div class="row">
             <div class="col-md-4">
              <h2 style="text-align:center">big sale</h2>

              <div class="card">
                <img src="./images/sc_1.jpg" alt="Denim Jeans" style="width:100%">
                <h1>colorfull formal</h1>
                <p class="price">Rs.2290</p>
                <p>all our products with price less and best quality.</p>
                <p><button onclick="handleClick()">Add to Cart</button></p>
              </div>              
            </div>

            <div class="col-md-4">
              <h2 style="text-align:center">big sale</h2>

              <div class="card">
                <img src="./images/sc_2.jpg" alt="Denim Jeans" style="width:100%">
                <h1>denim jeans</h1>
                <p class="price">Rs.2580</p>
                <p>all our products with price less and best quality.</p>
                <p><button onclick="handleClick_1()">Add to Cart</button></p>
              </div>              
            </div>

            <div class="col-md-4">
              <h2 style="text-align:center">big sale</h2>

              <div class="card">
                <img src="./images/sc_3.jpg" alt="Denim Jeans" style="width:100%">
                <h1>rough jeans</h1>
                <p class="price">Rs.2799</p>
                <p>all our products with price less and best quality.</p>
                <p><button onclick="handleClick_2()">Add to Cart</button></p>
              </div>              
            </div>

           </div>
         </div>

         <br>
         <hr>
         <br>

         <!-- shoping card 2 branded -->
          <div class="display-2 text-center m-5">
            Best Selling & Popular Brands of Our Site
          </div>
         <div class="container">
           <div class="row">
              <div class="col-md-3">
                <a href="https://www.levi.com/US/en_US/"><img src="./images/brand_1.png" width="100%" alt="jahuiahahai"  title="click me visit to official website"></a>
              </div>
              <div class="col-md-3">
                <a href="https://www.peterengland.com/?gclid=EAIaIQobChMI-L_bpbnj6wIVSLaWCh3fQAndEAAYASAAEgKFWPD_BwE"><img src="./images/brand_2.png" width="100%" alt="jahuiahahai" title="click me visit to official website" ></a>
              </div>
              <div class="col-md-3">
                <a href="https://www.darveys.com/all/designer/calvin-klein.html?utm_source=g_Calvin_Klein|Brand|Search|Designer|BMM_Designer&utm_medium=cpc&utm_campaign=Calvin_Klein|Brand|Search|Designer|BMM&gclid=EAIaIQobChMIrbmCwLnj6wIVSteWCh36ygiHEAAYAiAAEgI8DfD_BwE"><img src="./images/brand_3.png" width="100%" alt="jahuiahahai" title="click me visit to official website" ></a>
              </div>
              <div class="col-md-3">
                <a href="https://arrow.nnnow.com/"><img src="./images/brand_4.png" width="100%" alt="jahuiahahai" title="click me visit to official website" ></a>
              </div>
           </div>
         </div>
        
         <br>
         <hr>
         <br>

          <!-- footer -->
      <div class="container mt-5">
        <div class="row">
          <div class="jumbotron text-center">
            <h1></h1> 
            <a href="index.html">home</a>
            <a href="fashion_gallery.html">fashion_gallery</a>
            <!-- <a href="order"> order</a> -->
            <a href="collection.html">collection</a> 
            <form class="form-inline">
              <div class="input-group">
                <!-- <input type="email" class="form-control" size="50" placeholder="Email Address" required> -->
                <div class="input-group-btn">
                  <a href="login_registration.html"><button type="button" class="mt-5 btn btn-danger">Log Out</button></a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    
      
     <!-- srcipt work -->
     <script type="text/javascript">
      function handleClick(){
        document.location.href="cf_jeans.html";
      }
      function handleClick_1(){
        document.location.href="d_jeans.html";
      }
      function handleClick_2(){
        document.location.href="r_jeans.html";
      }
    </script>
</body>
</html>